Array
(
    [0] => HTTP/1.1 500 Internal Server Error
    [Date] => Tue, 17 Feb 2026 16:36:28 GMT
    [Server] => Apache/2.4.62 (Win64) PHP/8.3.14 mod_fcgid/2.3.10-dev
    [X-Powered-By] => PHP/8.3.14
    [Set-Cookie] => ci_session=vafsutvgrs46id6hkfgbpmt1svalb32g; expires=Tue, 17 Feb 2026 18:36:28 GMT; Max-Age=7200; path=/; HttpOnly
    [Expires] => Thu, 19 Nov 1981 08:52:00 GMT
    [Cache-Control] => no-store, no-cache, must-revalidate
    [Pragma] => no-cache
    [Content-Length] => 1090
    [Connection] => close
    [Content-Type] => text/html; charset=UTF-8
)
